gestoAAAicode = {
  R1*4
}

gestoAABicode = {
  R1*4
}

gestoAACicode = {
  R1*4
}

gestoAADicode = {
  R1*4
}

gestoAAEicode = {
  R1*4
}

gestoABAicode = {
  R1*4
}

gestoABBicode = {
  R1*4
}

gestoABCicode = {
  R1*4
}

gestoBAAicode = {
  R1*4
}

gestoBABicode = {
  R1*4
}

gestoBACicode = {
  R1*4
}

gestoBBAicode = {
  R1*4
}

gestoBBBicode = {
  R1*4
}

gestoBBCicode = {
  R1*4
}

gestoCAAicode = {
  R1*4
}

gestoCABicode = {
  R1*4
}

gestoCACicode = {
  R1*4
}

gestoCADicode = {
  R1*4
}

gestoCAEicode = {
  R1*4
}

gestoCBAicode = {
  R1*4
}

gestoCBBicode = {
  R1*4
}

gestoCBCicode = {
  R1*4
}

gestoCBDicode = {
  R1*4
}

gestoCBEicode = {
  R1*4
}

gestoCBFicode = {
  R1*4
}

gestoCBGicode = {
  R1*4
}

gestoCBHicode = {
  R1*4
}
