\documentclass{book}
\begin{document}
\begin[indent=55\pt,line-width=160\mm]{lilypond}
%% score.ly
\version "2.10.33"

%% includes

\include "gestosglobal.ly"
\include "gestosflauta.ly"
\include "gestosglobal.ly"
\include "gestosoboe.ly"
\include "gestosglobal.ly"
\include "gestosclarinetebb.ly"
\include "gestosglobal.ly"
\include "gestosfagote.ly"
\include "gestosglobal.ly"
\include "gestostrompa.ly"

  #(set-global-staff-size 15)

%% partitura

\score {
  <<
    \new StaffGroup <<
      \new Staff <<
        \set Staff.instrumentName = \markup {\hcenter-in #5 "Flauta "}
        \gestosglobal
        \gestosflauta
      >>
      \new Staff <<
        \set Staff.instrumentName = \markup {\hcenter-in #5 "Oboé "}
        \gestosglobal
        \gestosoboe
      >>
      \new Staff <<
        \set Staff.instrumentName = \markup {\hcenter-in #5 "Clarinete Bb. "}
        \gestosglobal
        \transpose c d {
          \gestosclarinetebb
        }
      >>
      \new Staff <<
        \set Staff.instrumentName = \markup {\hcenter-in #5 "Trompa F "}
        \gestosglobal
        \transpose c g {
          \gestostrompa
        }
      >>
      \new Staff <<
        \set Staff.instrumentName = \markup {\hcenter-in #5 "Fagote "}
        \gestosglobal
        \gestosfagote
      >>
    >>
  >>
  \layout {
    \context { \Score
               \override MetronomeMark #'extra-offset = #'(-9 . 0)
               \override BarNumber #'extra-offset = #'(0 . .5)
             }
    \context { \Staff
               \override TimeSignature #'style = #'numbered
             }
    \context { \Voice
               \override Glissando #'thickness = #3
               \override Glissando #'gap = #0.1
             }
    \context {
      \Staff \consists "Horizontal_bracket_engraver"
    }
  }
  \header{
    title = "Em torno da romã"
    subtitle = "para quinteto de sopros"
    opus = "Opus 6"
    composer = "Marcos di Silva"
    date = "2008"
    copyright = "© Marcos di Silva"
  }
}
\end{lilypond}
\end{document}