%% clarinetebb.ly
\version "2.10.33"
\include "newcommand.ly"

gestoAAAclarinetebb = {
  R1*4
}

gestoAABclarinetebb = {
  R1*4
}

gestoAACclarinetebb = {
  R1*4
}

gestoAADclarinetebb = {
  R1*4
}

gestoAAEclarinetebb = {
  R1*4
}

gestoAAFclarinetebb = {
  R1*4
}

gestoAAGclarinetebb = {
  R1*4
}

gestoAAHclarinetebb = {
  R1*4
}

gestoABAclarinetebb = {
  R1*4
}

gestoABBclarinetebb = {
  R1*4
}

gestoABCclarinetebb = {
  R1*4
}

gestoABDclarinetebb = {
  R1*4
}

gestoABEclarinetebb = {
  R1*4
}

gestoBAAclarinetebb = {
  R1*4
}

gestoBABclarinetebb = {
  R1*4
}

gestoBACclarinetebb = {
  R1*4
}

gestoBADclarinetebb = {
  R1*4
}

gestoBAEclarinetebb = {
  R1*4
}

gestoBBAclarinetebb = {
  \relative c'' {
    R1*4
    %% sujeito do fugato
    d4-^ b-^ cis-^ gis8( ais
    g?4. ais8 b4.) g8( gis d' cis2.)
  }
}

gestoBBBclarinetebb = {
  R1*4
}

gestoBBCclarinetebb = {
  R1*4
}

gestoCAAclarinetebb = {
  R1*4
}

gestoCABclarinetebb = {
  R1*4
}

gestoCACclarinetebb = {
  R1*4
}

gestoCADclarinetebb = {
  R1*4
}

gestoCAEclarinetebb = {
  R1*4
}

gestoCBAclarinetebb = {
  R1*4
}

gestoCBBclarinetebb = {
  R1*4
}

gestoCBCclarinetebb = {
  R1*4
}

gestoCBDclarinetebb = {
  R1*4
}

gestoCBEclarinetebb = {
  R1*4
}

gestoCBFclarinetebb = {
  R1*4
}

gestoCBGclarinetebb = {
  R1*4
}

gestoCBHclarinetebb = {
  R1*4
}
