%% fagote.ly
\version "2.10.33"
\include "newcommand.ly"

gestoAAAfagote = {
  R1*4
}

gestoAABfagote = {
  R1*4
}

gestoAACfagote = {
  R1*4
}

gestoAADfagote = {
  R1*4
}

gestoAAEfagote = {
  R1*4
}

gestoAAFfagote = {
  R1*4
}

gestoAAGfagote = {
  R1*4
}

gestoAAHfagote = {
  R1*4
}

gestoABAfagote = {
  R1*4
}

gestoABBfagote = {
  R1*4
}

gestoABCfagote = {
  R1*4
}

gestoABDfagote = {
  R1*4
}

gestoABEfagote = {
  R1*4
}

gestoBAAfagote = {
  R1*4
}

gestoBABfagote = {
  R1*4
}

gestoBACfagote = {
  R1*4
}

gestoBADfagote = {
  R1*4
}

gestoBAEfagote = {
  R1*4
}

gestoBBAfagote = {
  R1*4
}

gestoBBBfagote = {
  R1*4
}

gestoBBCfagote = {
  R1*4
}

gestoCAAfagote = {
  R1*4
}

gestoCABfagote = {
  R1*4
}

gestoCACfagote = {
  R1*4
}

gestoCADfagote = {
  R1*4
}

gestoCAEfagote = {
  R1*4
}

gestoCBAfagote = {
  R1*4
}

gestoCBBfagote = {
  R1*4
}

gestoCBCfagote = {
  R1*4
}

gestoCBDfagote = {
  R1*4
}

gestoCBEfagote = {
  R1*4
}

gestoCBFfagote = {
  R1*4
}

gestoCBGfagote = {
  R1*4
}

gestoCBHfagote = {
  R1*4
}
