%% flauta.ly
\version "2.10.33"
\include "newcommand.ly"

gestoAAAflauta = {
  R1*4
}

gestoAABflauta = {
  R1*4
}

gestoAACflauta = {
  R1*4
}

gestoAADflauta = {
  R1*4
}

gestoAAEflauta = {
  R1*4
}

gestoAAFflauta = {
  R1*4
}

gestoAAGflauta = {
  R1*4
}

gestoAAHflauta = {
  R1*4
}

gestoABAflauta = {
  R1*4
}

gestoABBflauta = {
  R1*4
}

gestoABCflauta = {
  R1*4
}

gestoABDflauta = {
  R1*4
}

gestoABEflauta = {
  R1*4
}

gestoBAAflauta = {
  R1*4
}

gestoBABflauta = {
  R1*4
}

gestoBACflauta = {
  R1*4
}

gestoBADflauta = {
  R1*4
}

gestoBAEflauta = {
  R1*4
}

gestoBBAflauta = {
  \relative c''' {
    %% sujeito do fugato
    d4-^\f b-^ cis-^ gis8( ais
    g?4. ais8 b4.) g8\p( gis d' cis2.)
  }
}

gestoBBBflauta = {
  R1*4
}

gestoBBCflauta = {
  R1*4
}

gestoCAAflauta = {
  R1*4
}

gestoCABflauta = {
  R1*4
}

gestoCACflauta = {
  R1*4
}

gestoCADflauta = {
  R1*4
}

gestoCAEflauta = {
  R1*4
}

gestoCBAflauta = {
  R1*4
}

gestoCBBflauta = {
  R1*4
}

gestoCBCflauta = {
  R1*4
}

gestoCBDflauta = {
  R1*4
}

gestoCBEflauta = {
  R1*4
}

gestoCBFflauta = {
  R1*4
}

gestoCBGflauta = {
  R1*4
}

gestoCBHflauta = {
  R1*4
}
