%% flauta.ly
\version "2.10.33"
\include "newcommand.ly"

gestoAAAflauta = {
  R1*4
}

gestoAABflauta = {
  R1*4
}

gestoAACflauta = {
  R1*4
}

gestoAADflauta = {
  R1*4
}

gestoAAEflauta = {
  R1*4
}

gestoAAFflauta = {
  R1*4
}

gestoAAGflauta = {
  R1*4
}

gestoAAHflauta = {
  R1*4
}

gestoABAflauta = {
  R1*4
}

gestoABBflauta = {
  R1*4
}

gestoABCflauta = {
  R1*4
}

gestoABDflauta = {
  R1*4
}

gestoABEflauta = {
  R1*4
}

gestoBAAflauta = {
  R1*4
}

gestoBABflauta = {
  R1*4
}

gestoBACflauta = {
  R1*4
}

gestoBADflauta = {
  R1*4
}

gestoBAEflauta = {
  R1*4
}

gestoBBAflauta = {
  \relative c''' {
    %% sujeito do fugato
    %% #s(5 3 4 1 2 0)
    d4-^\f b-^ cis-^ gis8( ais
    g?4.)
    %% (rotacionar #s(5 3 4 1 2 0) 3) com expansão de intervalos
    bes8->( e,8) g'4( cis,8~
    cis e8~\trill e2)
    %% (rotacionar (retrogradar #s(5 3 4 1 2 0) 5))
    gis,4\p
    b8( ais4) d8( cis4)
    %% (rotacionar (retrogradar #s(5 3 4 1 2 0) 4))
    e8->( gis,)
    b( ais) d2 e4~
    e cis4 g' e,
    bes' g2.\trill
  }
}

gestoBBBflauta = {
  R1*4
}

gestoBBCflauta = {
  R1*4
}

gestoCAAflauta = {
  R1*4
}

gestoCABflauta = {
  R1*4
}

gestoCACflauta = {
  R1*4
}

gestoCADflauta = {
  R1*4
}

gestoCAEflauta = {
  R1*4
}

gestoCBAflauta = {
  R1*4
}

gestoCBBflauta = {
  R1*4
}

gestoCBCflauta = {
  R1*4
}

gestoCBDflauta = {
  R1*4
}

gestoCBEflauta = {
  R1*4
}

gestoCBFflauta = {
  R1*4
}

gestoCBGflauta = {
  R1*4
}

gestoCBHflauta = {
  R1*4
}
