%% trompa.ly
\version "2.10.33"
\include "newcommand.ly"

gestoAAAtrompa = {
  R1*4
}

gestoAABtrompa = {
  R1*4
}

gestoAACtrompa = {
  R1*4
}

gestoAADtrompa = {
  R1*4
}

gestoAAEtrompa = {
  R1*4
}

gestoAAFtrompa = {
  R1*4
}

gestoAAGtrompa = {
  R1*4
}

gestoAAHtrompa = {
  R1*4
}

gestoABAtrompa = {
  R1*4
}

gestoABBtrompa = {
  R1*4
}

gestoABCtrompa = {
  R1*4
}

gestoABDtrompa = {
  R1*4
}

gestoABEtrompa = {
  R1*4
}

gestoBAAtrompa = {
  R1*4
}

gestoBABtrompa = {
  R1*4
}

gestoBACtrompa = {
  R1*4
}

gestoBADtrompa = {
  R1*4
}

gestoBAEtrompa = {
  R1*4
}

gestoBBAtrompa = {
  R1*4
}

gestoBBBtrompa = {
  R1*4
}

gestoBBCtrompa = {
  R1*4
}

gestoCAAtrompa = {
  R1*4
}

gestoCABtrompa = {
  R1*4
}

gestoCACtrompa = {
  R1*4
}

gestoCADtrompa = {
  R1*4
}

gestoCAEtrompa = {
  R1*4
}

gestoCBAtrompa = {
  R1*4
}

gestoCBBtrompa = {
  R1*4
}

gestoCBCtrompa = {
  R1*4
}

gestoCBDtrompa = {
  R1*4
}

gestoCBEtrompa = {
  R1*4
}

gestoCBFtrompa = {
  R1*4
}

gestoCBGtrompa = {
  R1*4
}

gestoCBHtrompa = {
  R1*4
}
